spring.application.name=CursoFinder


server.port=8080

# Configuración de la base de datos

#Oe en este caso use esta para mi postgre porque obviamente no vamos a usar una misma base de datos todos
#Cambien el datasource por motivos obvios si sus credenciales no coinciden con las mias


spring.datasource.url=jdbc:postgresql://localhost:5433/tu_base_de_datos
spring.datasource.username=postgres
spring.datasource.password=tu_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


